import 'package:get/get.dart';

class MyTranslation extends Translations {
  final Map<String, String> ar = {
    "1": "PLPharmacy",
    "2": "بيع",
    "3": "qr code",
    "4": "المبيعات",
    "5": "تسجيل ",
    "6": "مبعات العامل",
    "7": "مع العميل",
    "8": "بدون عميل",
    "9": "لم يتم ايجاد اي عنصر",
    "10": "اسم الدواء",
    "11": "سعر الوحده",
    "12": "السعر الكلي ",
    "13": "العميل",
    "14": "صنع ",
    "15": "تاريخ البيع ",
    "16":
        "حسابك ليس مفعل حاليا \n الرجاء الانتظار  ختى يتم تفعيل حسابك  \n من قبل مالك الصيدلية ",
    "17": "refresh",
    "18": "الادويه الامنتهيه",
    "19": "اضغط هناء ليتم تقديم احصايات عن الادويه المنتهيةالصلاحية",
    "20": "الادويه المشارفه على الانتهاء",
    "21": "اضغط هناء ليتم تقديم احصايات عن الادويه المشارفه على الانتهاء",
    "22": "الادويه المباعه",
    "23": " اضغط هناء ليتم تقديم احصايات عن المبيعات اليوميه",
    "24": "الادويه المشتراه",
    "25": "اضغط هناء ليتم تقديم احصايات عن المشتريات اليوميه",
    "26": "المشتريات",
    "27": "البيع",
    "28": "الحسابات",
    "29": "نسخ الحتياطي",
    "30": "الرئيسيه",
    "31": "الشراء",
    "32": "الباركود",
    "33": "ادخل اسم الدواء هناء",
    "34": "اسم الدواء",
    "35": "ادخل السعر  هناء",
    "36": " السعر",
    "37": "ادخل  الكميه هناء",
    "38": " الكميه",
    "39": "ادخل  رقم مجموعه الدواء هناء",
    "40": " رقم مجموعه",
    "41": "ادخل  اسم الشركه  هناء",
    "42": " اسم الشركه",
    "43": "موقع الدواء في الصيدليه",
    "44": "الصف",
    "45": "ادخل  رقم الصف هناء",
    "46": " رقم الصف",
    "47": "العمود",
    "48": "ادخل  رقم العمود  هناء",
    "49": " رقم العمود ",
    "50": "المورد",
    "51": "الدوله",
    "52": "تاريخ الانتهاء",
    "53": "تاريخ الانتاج",
    "54": "حفظ",
    "55": "بحث عن دواء",
    "56": "لم يتم ايجاد اي دواء",
    "57": "اسم الدواء :",
    "58": "بيع",
    "59": "الكميه",
    "60": "السعر",
    "61": "السعر الكلي ",
    "62": "تاكيد",
    "63": "بيع",
    "64": "الادويه المشارفة على الانتهاء",
    "65": "ليس هناك ادويه مشارفه على الانتهاء",
    "66": " كميه الدواء ",
    "67": "مبيعات اليوم",
    "68": "ليس هناك مبيعات لليوم",
    "69": "مشتريات اليوم",
    "70": "ليس هناك مشتريات لليوم",
    "71": "الادويه المنتهيه",
    "72": "ليس هناك ادويه منتهيه",
    "73": "شراء دواء",
    "74": "تحديث المشتراء",
    "75": "المشتريات",
    "76": "العنصر غير موجود", //"element not found",
    "77": " : اسم المورد",
    "78": ": اسم العمل",
    "79": ": اسم الدواء",
    "80": ": رقم مجموعه الدواء",
    "81": ": سعر الكمية",
    "82": " صنع في",
    "83": ": اسم الشركة",
    "84": ": تاريخ الشراء",
    "85": ": تاريخ الصنع",
    "86": ": تاريخ الانتهاء",
    "87": "اضافة دولة",
    "88": "اسم الدولة",
    "89": "ادخل اسم الدولة هناء",
    "90": "تعديل الدولة",
    "91": "تعديل",
    "92": "الدول",
    "93":
        "لا يوجد دولة, ارجاء ادخال دولة", //  "there is no country, please add cantries ",
    "94": "اضافة مورد",
    "95": "اسم المورد",
    "96": "ادخل اسم المورد هناء",
    "97": "شركة المورد",
    "98": "ادخل شركة المورد هناء",
    "99": "رقم هاتف المورد",
    "100": "ادخل رقم هاتف المورد هناء",
    "101": "اضافة",
    "102": "تعديل المورد",
    "103": "الموردين",
    "104": ": الرقم التعريفي للمورد",
    "105": ": الرقم التعريفي لحساب المورد",
    //folder sales
    "106": "اضافة مبيعات",
    "107": "البحث عن الادوية",
    "108": "لم يتم العثور على دواء",
    "109": "المبيعات",
    "110": "ءمع العملا",
    "111": "بدون العملاء",
    "112": "لم يتم العثور على اي عنصر",
    "113": "تعديل المبيعات",
    //file update salseprodect from folder sales
    "114": ": اسم الدواء",
    "115": "الكمية",
    "116": "السعر",
    "117": ": السعر الكلي",
    //file add_supplier_medicin from supplier_firebase
    "118": "اضافة دواء",
    "119": "صورة من المعرض",
    "120": "صوره من الكيمرا",
    "121": "اسم الدواء",
    "122": "ادخل اسم الدواء",
    "123": "سعر الدواء",
    "124": "ادخل سعر الدواء",
    "125": "كمية الدواء",
    "126": "ادخل كمية الدواء",
    "127": "وصف الدواء",
    "128": "ادخل وصف الدواء هناء",
    "129": "حفظ",
    //fivert_widage
    "130": ": اسم المورد",
    "131": ": السعر",
    "132": ": الكمية ",
    //fivert_screen
    "133":
        "انت لست متصل بلانترنت", //  "you are not connecting to the internet",
    "134": "... يحمل",
    "135": "الادوية",
    "136": "الدواء",
    "137": "الملف الشخصي",
    //medicin_order_screen
    "138": "انت لست متصل بلانترنت",
    //profile
    "139": "Maged Ahmed Bafadel",
    "140": "phone number",
    "141": "967774565219",
    "142": "magedemail@gmail.com",
    "143": "Email@",
    "144": "الموقع",
    "145": "Hadermot/Qatoun/AL Saih(Main strate)",
    "146": "تسجيل الخروج",
    "147": "ادويتي",
    "148": "الادوية المحفوظة",
    "149": "طلبات الادوية",
    //update_supplier_medicin
    "150": "تعديل الادوية",
    //view_medicine
    "151": "لا يوجد ادوية ",
    "152": "رقم الطلب",
    "153": "الطلب",
    "154": "اضافة الى المحفوظات",
    "155":
        "ادخل الكمية المراد بيعها", //"enter the quantity that you want to buy here",
    "156": "الغاء",
    "157": "انت لست متصل بلانترنت",
    //Medicin_order_widget
    "158": ": اسم العميل",
    "159": ": اسم الدواء المطلوب",
    "160": "ةكمية المطلوبة",
    "161": "سعر الكمية",
    //Create_Supplier_accunte
    "162": " تسجيل الدخول",
    "163": "انشاء حساب",
    "164": "ادخل اسمك هناء",
    "165": "الاسم",
    "166": "ادخل الايميل هناء",
    "167": "الايميل",
    "168": "ادخل كلمه السر هناء",
    "169": "كلمه السر",
    "170": "ادخل اسم الصيدلية",
    "171": "اسم الصيدلية",
    "172": "اذا كان لديك حساب",
    "173": "سجل دخول هناء",
    "174": "دخول",
    // Supplier_login_view
    "175": "تسجيل حساب",
    "176": "اذا لم يكن لديك حساب",
    "177": "انشاء حساب",
    // Accounts
    "178": "اضافة حساب",
    "179": "الهاتف",
    "180": "ادخل رقم هاتفك هناء",
    "181": "مقدار الدين",
    "182": "ادخل مقدار الدين هناء",
    "183": "الحد",
    "184": "ادخل حد الدين هناء",
    //update_account
    "185": "تعديل الحساب",
    //view_accounts
    "186": "الحسابات",
    "187": "العنصر لم يتم ايجاده",
    "189": ": الاسم",
    "190": ": رقم الهاتف",
    "191": ": الرقم التعريفي للعميل",
    "192": ": الرقم التعريفي للحساب",
    "193": ": الحد",
    "194": ": المقدار",
    "195": "صنع نسخه احتياطية ",
    "196": "استرجاع النسخه الاحتياطية",
    "197": ": رقم الباركود",
    "198": "متجر الادوية",
    "199": "العاملين",
    "200": "قراءه الباركود",
    "201": "التصنيفات",
    "202": "المنتجات الاكثر مبيعا",
    "203": "الادوية الجديدة",
    "204": "اختر نوع الدواء",
    "205": "مسكن الم",
    "206": "مضاد حيوي",
    "207": "علاج مرض مزمن",
    "208": "عنايه بلبشره",
    "209": "الوصف"
  };
  final Map<String, String> en = {
    "1": "PLPharmacy",
    "2": "sell",
    "3": "qr code",
    "4": "sells",
    "5": "Logout",
    "6": "Worker Sales",
    "7": "with customer",
    "8": "without customer",
    "9": "element not found ",
    "10": "medicine name :",
    "11": "unit price : ",
    "12": "total price : ",
    "13": "customer:",
    "14": "made : ",
    "15": "sales date : ",
    "16":
        "your accunt  not  active now \n please wait pharmacy owner to activate your account ",
    "17": "refresh",
    "18": "The finished medicine",
    "19": "Click here to provide statistics on expired medicine ",
    "20": "Medicines on end",
    "21": "Click here to provide stats for the medicines supervising the end ",
    "22": "Medicines sold ",
    "23": " Click here to provide statistics on daily sales",
    "24": "Purchased medicines",
    "25": "Click here to provide statistics on daily purchases",
    "26": "purchases",
    "27": "sales",
    "28": "accountes",
    "29": "Backup",
    "30": "main",
    "31": "Buy",
    "32": "BarCode",
    "33": "enter medicine's name here",
    "34": "medicine name",
    "35": "enter price here",
    "36": "price",
    "37": "enter quantity here",
    "38": "quantity",
    "39": "enter group number here",
    "40": "group number",
    "41": "enter company name",
    "42": "company name",
    "43": "Position",
    "44": "Row",
    "45": "enter row number",
    "46": "row number ",
    "47": "Column",
    "48": "enter column number here",
    "49": "number of column",
    "50": "Supplier",
    "51": "Country",
    "52": "expired Date",
    "53": "Production Date ",
    "54": "save",
    "55": "search for medicin",
    "56": "no medicine found ",
    "57": "madicine name:",
    "58": "sale",
    "59": "Quantity : ",
    "60": "price",
    "61": "total price: ",
    "62": "confirm",
    "63": "sale",
    "64": "Almost Expire Medicines",
    "65": "there is no almost expire medicin ",
    "66": "medicine quantity ",
    "67": "today`s sales",
    "68": "there is no sales for day",
    "69": "Today`s purchases",
    "70": "there is no purchase for day",
    "71": "Expire Medicines",
    "72": "there is no expire medicine ",
    "73": "add purchase ",
    "74": "update purchases ",
    "75": "purchases",
    "76": "element not found",
    "77": "Supplier name : ",
    "78": "worker name : ",
    "79": "medicine name : ",
    "80": "medicine group :",
    "81": "quantity price :",
    "82": "made in : ",
    "83": "company name: ",
    "84": "Date of Purchase :",
    "85": "date of Made: ",
    "86": "expired date: ",
    "87": "Add Country ",
    "88": "Country Name",
    "89": "enter Country name here",
    "90": "Update Country ",
    "91": "Edit",
    "92": "Countries",
    "93": "there is no country, please add cantries ",
    "94": "Add Supplier",
    "95": "supplier name",
    "96": "enter supplier name here please ",
    "97": "supplier company",
    "98": "enter supplier company here please ",
    "99": "supplier phone",
    "100": "enter supplier phone here please ",
    "101": "Add",
    "102": "Update Supplier",
    "103": "Suppliers",
    "104": "supplier identifier number : ",
    "105": "supplier account number : ",
    //folder sales
    "106": "Add Sales",
    "107": "search for medicine",
    "108": "no medicine found ",
    "109": "Sales",
    "110": "with customer",
    "111": "without customer",
    "112": "No element found",
    "113": "Update  Sales",
    //file update salseprodect from folder sales
    "114": "madicine name: ",
    "115": "Quantity",
    "116": "price",
    "117": "total price: ",
    //file add_supplier_medicin from supplier_firebase
    "118": "Add Medicine",
    "119": "image from Gallery",
    "120": "image from Camera",
    "121": "medicine name",
    "122": "enter medicine name",
    "123": "Medicine price",
    "124": "enter Medicine price",
    "125": "Medicine quantity ",
    "126": "enter Medicine quantity",
    "127": "Medicine Description ",
    "128": "enter Medicine Description",
    "129": "SAVE",
    //fivert_widage
    "130": "supplier name : ",
    "131": "price : ",
    "132": "quantity: ",
    //fivert_screen
    "133": "you are not connecting to the internet",
    "134": "Loding...",
    "135": "Medicines",
    "136": "Medicine",
    "137": "profile",
    //medicin_order_screen
    "138": "you are not connecting to the internet",
    //profile
    "139": "Maged Ahmed Bafadel",
    "140": "phone number",
    "141": "967774565219",
    "142": "magedemail@gmail.com",
    "143": "Email@",
    "144": "Location",
    "145": "Hadermot/Qatoun/AL Saih(Main strate)",
    "146": "Signout",
    "147": "My Medicine",
    "148": "Saved items",
    "149": "Medicine order",
    //update_supplier_medicin
    "150": "Update Medicine",
    //view_medicine
    "151": "no image",
    "152": "order number",
    "153": "order",
    "154": "add to Saved items",
    "155": "enter the quantity that you want to buy here",
    "156": "Cancel",
    "157": "you are not connecting to the internet",
    //Medicin_order_widget
    "158": "customer Name: ",
    "159": "name Medicine Order: ",
    "160": "quantity Order: ",
    "161": "price Quantity: ",
    //Create_Supplier_accunte
    "162": " Login",
    "163": "Create Account",
    "164": "enter your name here",
    "165": "name",
    "166": "enter your Email here",
    "167": "Email",
    "168": "enter your  password here",
    "169": "password",
    "170": "enter pharmacy name here ",
    "171": "pharmacy name",
    "172": "if you  have account",
    "173": "register here",
    "174": "enter",
    // Supplier_login_view
    "175": "Register Account",
    "176": "if you do not have account ",
    "177": "create account",
    // Accounts
    "178": "Add Account",
    "179": "phone",
    "180": "enter your phone here",
    "181": "amount",
    "182": "enter amount here",
    "183": "limit",
    "184": "enter limit here",
    //update_account
    "185": "Update Account",
    //view_accounts
    "186": "Accounts",
    "187": "Element not found",
    "189": "name :",
    "190": "phone number: ",
    "191": "customer number: ",
    "192": "account number: ",
    "193": "limit: ",
    "194": "the amount: ",
    "195": "Make Backup",
    "196": "Restore Backup",
    "197": "barCode number : ",
    "198": "medicine store",
    "199": "workers",
    "200": "scan barcode",
    "201": "Categories",
    "202": "The best selling items",
    "203": "new medicines",
    "204": "chose medicin type",
    "205": "palliative",
    "206": "antibiotic",
    "207": "chronicDiseases",
    "208": "skinCare",
    "209": "Description"
  };

  @override
  Map<String, Map<String, String>> get keys => {"ar": ar, "en": en};
}
